<html>
<body>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
<div class="header">
  <h1>DEWAN MUKTO</h1>
  <h2>Rookie technologist. Depressed code cruncher.</h2>
  <button class="darktone item-card"><a href="https://github.com/dmimukto"><i class="fa-brands fa-github"></i></button>
  <button class="darktone item-card"><a href="https://discord.gg/RpNXNKmFuQ"><i class="fa-brands fa-discord"></i></button>
</div>

<div >
<center>
  <button class="section-card item-card"><a href="https://wattpad.com/user/dewanmukto" target="_blank"><i class="fa-solid fa-book"></i></a></button>
  <button class="section-card item-card"><a href="https://open.spotify.com/artist/5dASeJomHYQXfo9ij70zjQ" target="_blank"><i class="fa-solid fa-music"></i></a></button>
  <button class="section-card item-card"><a href="https://dewanmukto.itch.io" target="_blank"><i class="fa-brands fa-android"></i></a></button>
  <button class="section-card item-card"><a href="https://mux.dewanmukto.com/" target="_blank"><i class="fa-solid fa-desktop"></i></a></button>
  <button class="section-card item-card"><a href="https://dribbble.com/dewanmukto"><i class="fa-solid fa-pen-ruler"></i></a></button>
</center>
</div>

<div class="row">
  <div class="rightcolumn">
    
    
    <div class="card">
      <i class="fa-solid fa-users-gear"></i>
      <h2>CURRENT PROJECTS</h2>
      <p><a href="https://www.muxsites.com" target="_blank"><button class="item-card">MuxSites</button></a><a href="https://github.com/muxworks/MuxDay" target="_blank"><button class="item-card">MuxDay</button></a><a href="https://www.mukto.gq" target="_blank"><button class="item-card">Mukto.gq</button></a><a href="https://get.hingr.gq" target="_blank"><button class="item-card">Hingr</button></a><a href="https://github.com/dmimukto/muxcord" target="_blank"><button class="item-card">Muxcord</button></a></p>
    </div>
    
    
    <div class="card">
      <i class="fa-solid fa-briefcase"></i>
      <h2>EXPERIENCES</h2>
      <p><strong><font class="jura">Sherwin-William's</font></strong>
        <br>👨‍💼️ Store Associate
        <br>📍️ 193 Kenmount Rd, St. John's, NL, Canada
        <br>📅️ July 2022 - Present</p>
      <p><strong><font class="jura">Mux</font></strong>
        <br>👨‍💻️ Head Of Development
        <br>📍️ Remote - Online
        <br>📅️ June 2022 - Present</p>
      <p><strong><font class="jura">Mark's</font></strong>
        <br>👨‍💼️ Sales Associate
        <br>📍️ 40 Kelsey Drive, St. John's, NL, Canada
        <br>📅️ Oct 2021 - Feb 2022, June 2022 - Aug 2022</p>
      <p><strong><font class="jura">Jungle Jim's Eatery</font></strong>
        <br>👨‍🍳️ Dishwasher/Kitchen Helper
        <br>📍️ 2 Holdsworth St, St. John's, NL, Canada
        <br>📅️ June 2022 - Aug 2022</p>
      <p><strong><font class="jura">Dewan IELTS</font></strong>
        <br>👨‍🏫️ IELTS Trainer
        <br>📍️ Remote - Sylhet, Bangladesh
        <br>📅️ Jan 2020 - Feb 2022</p>
      <p><strong><font class="jura">Mux Anime Studios</font></strong>
        <br>👨‍🎨️ Director, 3D Animator, Graphical Designer
        <br>📍️ Remote - Bangladesh
        <br>📅️ Nov 2019 - Feb 2022</p>
      <button class="item-card"><a href="https://linkedin.com/in/dewanmukto" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <i class="fa-solid fa-school"></i>
      <h2>EDUCATION</h2>
      <p><font class="jura"><strong>Bachelor of Science in Computer Science</strong></font><br>Memorial University of Newfoundland, Canada<br>Sept 2020 - Present</p>
      <p><font class="jura"><strong>Edexcel IGCSE and IAS</strong></font><br>Anandaniketan School, Sylhet, Bangladesh<br>May 2019 - Sept 2020</p>
    </div>
    <div class="card">
      <i class="fa-solid fa-user-gear"></i>
      <h2>SKILLS</h2>
      <p><font class="jura"><strong>Technical</strong></font><br>
      Python, Java, C, Node.js, Fortran, MongoDB, Microsoft Office, Adobe Photoshop, GIMP, Canva</p>
      <p><font class="jura"><strong>Interpersonal</strong></font><br>
      Leadership, Critical Thinking, Planning, Research, Creativity</p>
      <p><font class="jura"><strong>Business</strong></font><br>
      Brand Marketing, Customer Satisfaction, Customer Engagement, Copywriting, Digital Advertising, Customer Service</p>
      </div>
    <div class="card">
      <i class="fa-solid fa-language"></i>
      <h2>LANGUAGES</h2>
      <p>🥇️ English, Bengali</p>
      <p>🥈️ Hindi, Urdu</p>
      <p>🥉️ French</p>
    </div>
  </div>
</div>

<div class="footer section-card">
  Made with <a href="https://quixtack.dewanmukto.repl.co/" target="_blank">Quixtack</a>. Icons by <a href="https://fontawesome.com/" target="_blank">FontAwesome</a>. Background by <a href="https://tanck.nl/wallpaper/" target="_blank">Roy Tanck</a>. Fonts by <a href="https://fonts.google.com/" target="_blank">Google</a>.
</div>
</body>
<style>
/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');

* {
  box-sizing: border-box;
}
p {font-family: 'Philosopher', sans-serif; font-size:1.5rem;}
h3{font-family: 'Jura', sans-serif;}
h1{font-family: 'Skranji', cursive;}
a {text-decoration: none; color: #111;}
.jura{font-family: 'Jura', sans-serif;}
.darktone{color:#ffefff;background: #111;}
.darktone a {text-decoration: none; color: #fff;}
body {
  padding: 5.5vw;
  font-family: 'Kdam Thmor Pro', sans-serif;
  overflow: show;
  background: url(https://quixtack.dewanmukto.repl.co/assets/wallpaper.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background: #b4dced;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  transition: 0.3s;
  opacity: 0.43;
  padding: 20px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 5.2rem;
}
.leftcolumn {   
  float: left;
  width: 30%;
}
.rightcolumn {
  float: right;
  width: 70%;
  padding-left: 20px;
}
.card {
  padding: 15px;
  background: #b4dced;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  transition: 0.3s;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-right: 6px;
  margin-left: 6px;
  opacity: 0.43;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  position: relative;
  opacity:0.4;
  margin-bottom: 10px;
}
.project-card {
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 12rem;
  height: 12rem;
}
.project-card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  border-radius: 15px;
  scale: 0.8;
  transition: 0.5s;
}
.section-card {
  background: #b4dced;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  transition: 0.3s;
  margin-top: 8px;
  margin-bottom: 10px;
  margin-right: 6px;
  margin-left: 6px;
  opacity: 0.43;
}
.subtitle {font-size:1.0rem;opacity:0.3;}
.item-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  transition: 0.3s;
  width: 12rem;
  height: 4rem;
  float: center;
  font-size: 1.2rem;
}
.item-card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  border-radius: 15px;
  opacity: 0.8;
}
.item-card:active {
  background-color: #c7c7c7;
  /* box-shadow: 0 3px #9e9e9e; */
  transform: translateY(2px);
}
.item-container {
  padding: 12px 16px;
}

.fa-brands,.fa-solid, .fa-regular {
  scale: 3.0;
  position:relative;
  float:center;
}

/* Additional resource : https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_blog */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.floatright{
  float:right;
}
</style>
</html>
